# event-planner-project

app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eventplanner/: AllEventsActivity.java  AllVenuesActivity.java  BookVenueActivity.java  EditEventActivity.java  EventDetailsActivity.java  ForgetPasswordActivity.java  LoginActivity.java  MainActivity.java  MenuSelectionActivity.java  SignupActivity.java  SplashScreenActivity.java  VenueDetailsActivity.java  WelcomeActivity.java  WelcomeActivity2.java  WelcomeActivity3.java
app/src/main/java/com/example/eventplanner/Admin/: AdminDashboardActivity.java  AdminLoginActivity.java  AdminVenueDetailsActivity.java
app/src/main/java/com/example/eventplanner/VenueManager/: AddVenueActivity.java  AllVenuesActivity.java  DashboardVenueManagerActivity.java  EditMenuItemDialogFragment.java  EditVenueActivity.java  LoginActivity.java  OnMenuItemUpdatedListener.java  OrderActivity.java  ProfileActivity.java  SignupActivity.java  VenueLoginActivity.java  VenueManagerVenDetailsActivity.java  VenueSignupActivity.java  VenuesAdapter.java  VenuesRequestActivity.java
app/src/main/java/com/example/eventplanner/adapters/: BookedVenueAdapter.java  EventsAdapter.java  FeedbackAdapter.java  ManuVenueDetailsAdapter.java  MenuAdapter.java  VenuesAdapter.java
app/src/main/java/com/example/eventplanner/api/: ApiClient.java  ApiResponse.java  ApiResponseArray.java  ApiService.java  Data.java
app/src/main/java/com/example/eventplanner/config/: AppConfig.java
app/src/main/res/drawable/: bg_rounded.xml  border_bottom.xml  border_rounded.xml  buttonbg.xml  camera_solid.xml  circlular_transparent_bg.xml  cloudy_icon.xml  full_rounded_bg.xml  hamburger_icon.xml  home_screen_bg_top.xml  input_bg.xml  input_border_bottom.xml  rain_icon.xml  user_icon.xml  user_icon_input.xml  welcome_bg.xml
app/src/main/res/layout/: activity_add_menu.xml  activity_add_venue.xml  activity_admin_dashboard.xml  activity_admin_login.xml  activity_admin_venue_details.xml  activity_all_events.xml  activity_all_venues.xml  activity_all_venues_manager.xml  activity_book_venue.xml  activity_dashboard_venue_manager.xml  activity_edit_event.xml  activity_edit_venue.xml  activity_event_details.xml  activity_login.xml  activity_main.xml  activity_menu_items.xml  activity_order.xml  activity_profile.xml  activity_signup.xml  activity_splash_screen.xml  activity_venue_details.xml  activity_venue_login.xml  activity_venue_manager_signup.xml  activity_venue_manager_ven_details.xml  activity_venues_request.xml  activity_welcome.xml  activity_welcome2.xml  activity_welcome3.xml  admin_venue_item.xml  booked_venue_item.xml  event_dropdown_item.xml  event_item.xml  fragment_add_event.xml  fragment_book_venue.xml  fragment_booked_venue.xml  fragment_edit_event.xml  fragment_edit_menu_item_dialog.xml  fragment_events.xml  fragment_home.xml  fragment_profile.xml  (+12 more)
app/src/main/res/menu/: login_sign.xml  manager_drawer_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
