<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Group Title -->
    <item
        android:id="@+id/group_venue_manager_title"
        android:title="Venue Manager"
        android:enabled="false"
        android:checkable="false" />

    <!-- Menu Group -->
    <group
        android:id="@+id/group_venue_manager"
        android:checkableBehavior="none">

        <item
            android:id="@+id/action_signup_venue_manager"
            android:title="Signup" />

        <item
            android:id="@+id/action_login_venue_manager"
            android:title="Login" />

    </group>

</menu>
