<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".VenueManager.AddVenueActivity">

    <!-- Toolbar at the top -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#4769D0"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Venue"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            />

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:paddingVertical="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="20dp">

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginVertical="20dp"-->
<!--                android:maxLines="3"-->
<!--                android:text="Add Venue"-->
<!--                android:textAlignment="textStart"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="25sp" />-->

            <FrameLayout
                android:id="@+id/select_map_container"
                android:layout_width="match_parent"
                android:layout_height="300dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/et_venue_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:hint="Name"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/et_venue_phone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="10dp"
                    android:ems="10"
                    android:hint="Contact Number"
                    android:inputType="phone"
                    android:padding="10dp"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/et_venue_about"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginVertical="10dp"
                    android:ems="10"
                    android:hint="Details"
                    android:gravity="start"
                    android:inputType="textMultiLine"
                    android:padding="10dp"
                    android:textSize="18dp" />

                <!-- ImageView to display the selected image -->
                <ImageView
                    android:id="@+id/iv_selected_image"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginVertical="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/event_image_1" />

                <!-- Button to trigger image selection -->
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_select_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Select Image"
                    android:textSize="16sp"
                    android:layout_marginVertical="10dp"/>

                <TextView
                    android:id="@+id/tv_show_error"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="#DB0000"
                    android:textSize="14sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/save_venue_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/buttonbg"
                    android:text="Add Venue"
                    android:textColor="@color/white"
                    android:layout_marginBottom="20dp"
                    android:textSize="18sp" />

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>