<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".VenueManager.MenuItem.AddMenuActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"> <!-- Changed height to match_parent -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:maxLines="3"
                android:text="Food Menu"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/et_item_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:hint="Name"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/et_menu_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:ems="10"
                    android:hint="Price in PKR"
                    android:inputType="phone"
                    android:padding="10dp"
                    android:textSize="18dp" />

                <!-- ImageView to display the selected image -->
                <ImageView
                    android:id="@+id/iv_selected_image"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginVertical="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/event_image_1" />

                <!-- Button to trigger image selection -->
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_select_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:text="Select Image"
                    android:textSize="16sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/save_item_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/buttonbg"
                    android:text="Add"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="20dp"
                    android:maxLines="3"
                    android:text="All Food Items"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="25sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/menu_items_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:padding="5dp"
                    android:scrollbars="none" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>
