<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/booked_venue_view_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="10dp"
    android:background="@drawable/bg_rounded"
    android:backgroundTint="#EEEEEE"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/booked_venue_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:maxLines="2"
        android:text="My Venye booking"
        android:textSize="20sp"
        />

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Book For "
        android:textSize="14sp" />

    <TextView
        android:id="@+id/booked_event_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:maxLines="2"
        android:text="Event Name"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/booked_venue_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Time"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/booked_venue_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="End Time"
            android:textSize="16sp" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_rounded"
        android:backgroundTint="#dc3545"
        android:textColor="@color/white"
        android:id="@+id/btn_delete_booked_venue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete / Cancle"
        android:textSize="16sp" />
</LinearLayout>
