<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AddEventFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:padding="5dp"
                android:text="New Event"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/event_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:hint="Name"
                android:inputType="text"
                android:paddingHorizontal="10dp"
                android:textSize="18dp" />


            <EditText
                android:id="@+id/event_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:clickable="true"
                android:focusable="false"
                android:hint="Date"
                android:inputType="none"
                android:paddingHorizontal="10dp"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/event_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:clickable="true"
                android:focusable="false"
                android:hint="Time"
                android:inputType="none"
                android:paddingHorizontal="10dp"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/event_budget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:hint="Budget"
                android:inputType="number"
                android:paddingHorizontal="10dp"
                android:textSize="18dp" />


            <EditText
                android:id="@+id/event_guests_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:hint="No. of Guests"
                android:inputType="number"
                android:paddingHorizontal="10dp"
                android:textSize="18dp" />


            <EditText
                android:id="@+id/et_venue_about"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginVertical="10dp"
                android:ems="10"
                android:hint="Details"
                android:gravity="start"
                android:inputType="textMultiLine"
                android:paddingHorizontal="10dp"
                android:textSize="18dp" />

            <!-- ImageView to display the selected image -->
            <ImageView
                android:id="@+id/iv_selected_image"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginVertical="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/event_image_1" />

            <!-- Button to trigger image selection -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_select_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Image"
                android:textSize="16sp"
                android:layout_marginVertical="10dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/save_event_button"
                android:background="@drawable/buttonbg"
                android:text="Add Event"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>


</FrameLayout>